language: python
python:
  - 3.8

install:
  - pip install requests
  - pip install selenium
  - pip install amadeus
script:
  - python3 -m unittest API_unittest.py
  - python3 -m unittest restaurant_test.py
